<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>MEKA Maker</title>
        <meta name="description" content="MEKA Maker - cosuri de inox pentru centrale termice"/>
        <link href="https://fonts.googleapis.com/css?family=Dosis:600|Roboto:400,700" rel="stylesheet">
        <link href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" rel="stylesheet">
        <link href="css/bootstrap.min.css" rel="stylesheet">
        <link href="css/paper-kit.css?v=2.1.0" rel="stylesheet">
        <link href="styles/main.css" rel="stylesheet">
    </head>
    <body id="top">
        <header>
            <div class="aa-header">
                <nav class="navbar navbar-expand-md navbar-transparent">
                    <div class="container">
                        <img class="img-fluid pr-3 aa-logo-img" src="images/logo.png" alt="logo">
                        <a class="navbar-brand px-0 py-0" href="#">MEKA MAKER</a>
                        <div class="collapse navbar-collapse">
                            <ul class="navbar-nav ml-auto">
                                <li class="nav-item">
                                    <a class="nav-link" href="https://meka.ro">Acasa</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#solutii">Solutii</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#preturi">Preturi</a>
                                </li>
                                <li class="nav-item">
                                    <a class="btn btn-outline-neutral btn-round" href="#contact">Contact</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </nav>
                <div class="container aa-header-content text-left text-white">
                    <div class="row">
                        <div class="col-md-6 col-sm-12">
                            <h1 class="text-white mb-4">Cosuri de inox<br/>pentru centrale termice</h1>
                            <p>Constuim sisteme complete de evacuare a
                            gazelor de ardere, cu sau fără izolaţie inclusă.</p>
                            <ul class="py-1 list-unstyled">
                                <li class="py-2">
                                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Design personalizat pentru client
                                </li>
                                <li class="py-2">
                                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Realizare solutie
                                </li>
                                <li class="py-2">
                                    <i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Montaj
                                </li>
                            </ul>
                            <a class="mt-4 btn btn-outline-neutral btn-round" href="#solutii">Contacteaza-ne!</a>
                        </div>
                        <div class="col-md-6 col-sm-12 text-right">
                            <img class="img-fluid" src="images/1.png" alt="Pipe">
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div class="page-content">
            <div>
                <div class="container">
                    <div class="aa-product-details section" id="solutii">
                        <div class="row">
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon icon-danger">
                                    <i class="fa fa-tags" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <div class="h4">Preturi competitive</div>
                                    <p class="text-muted">Contacteaza-ne pentru detalii.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon icon-danger">
                                    <i class="fa fa-cog" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <div class="h4">"Made in Romania"</div>
                                    <p class="text-muted">Produsele sunt realizate in Dolj, Romania.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon icon-danger">
                                    <i class="fa fa-paint-brush" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <div class="h4">Tu alegi culoarea </div>
                                    <p class="text-muted">Daca instalarea se va face pe exterior, putem vopsi cosurile pentru tine.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon icon-danger">
                                    <i class="fa fa-desktop" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <div class="h4">Design personalizat</div>
                                    <p class="text-muted">Personalizam cosurile pentru nevoile specifice casei tale.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon icon-danger">
                                    <i class="fa fa-file-text" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <div class="h4">Documentatie</div>
                                    <p class="text-muted">Fiecare produs are inclusa documentatie.</p>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6 col-sm-12">
                                <div class="icon icon-danger">
                                    <i class="fa fa-life-ring" aria-hidden="true"></i>
                                </div>
                                <div class="description">
                                    <div class="h4">Ajutor</div>
                                    <p class="text-muted">Primesti toate detaliile de la serviciul clienti.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container">
                    <hr/>
                </div>
                <div class="aa-product-features section">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-5 col-sm-12">
                                <img class="img-fluid" src="images/1.png" alt="Image"/>
                            </div>
                            <div class="col-md-7 col-sm-12">
                                <h2 class="title mb-2">Descriere produs</h2>
                                <p class="pt-2">Cosurile de fum MEKA Maker sunt proiectate sa reziste la condens accentuat, cu gaze de ardere la temperatură
                                ridicată.</p>
                                <p class="pt-5 pb-1">Acesta le face perfecte pentru folosirea la şeminee cu combustibil lemn natural sau cazane de încălzire centrală.</p>
                                <ul class="py-1 list-unstyled">
                                    <li class="py-1">
                                        <i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Oţel inoxidabil AISI 304 cu grosime de 0,4mm
                                    </li>
                                    <li class="py-2">
                                        <i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Cosuri de fum cu perete simplu
                                    </li>
                                    <li>
                                        <i class="fa fa-check-circle pr-4" aria-hidden="true"></i> Cosuri de fum cu perete dublu
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aa-screenshots section">
                    <div class="container text-center">
                        <h2 class="title pb-3"> </h2>
                        <p class="pb-5"> </p>
                        <div class="row">
                            <div class="col-md-12 mb-5">
                                <div class="card card-raised page-carousel">
                                    <div class="carousel slide" id="aa-carousel-indicators" data-ride="carousel">
                                        <ol class="carousel-indicators">
                                            <li class="active " data-target="#aa-carousel-indicators" data-slide-to="0"></li>
                                            <li class=" " data-target="#aa-carousel-indicators" data-slide-to="1"></li>
                                            <li class=" " data-target="#aa-carousel-indicators" data-slide-to="2"></li>
                                        </ol>
                                        <div class="carousel-inner" role="listbox">
                                            <div class="carousel-item active">
                                                <b>b</b>
                                                <img class="img-fluid" src="images/6.png" alt="First slide">
                                                <div class="carousel-caption d-md-block d-none"> </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="images/4.png" alt="Second slide"/>
                                                <div class="carousel-caption d-none d-md-block"> </div>
                                            </div>
                                            <div class="carousel-item">
                                                <img class="img-fluid" src="images/5.png" alt="Third slide"/>
                                                <div class="carousel-caption d-none d-md-block"> </div>
                                            </div>
                                        </div>
                                        <a class="left carousel-control carousel-control-prev bg-danger" href="#aa-carousel-indicators" role="button" data-slide="prev"><span class="fa fa-angle-left"></span><span class="sr-only">Previous</span></a>
                                        <a class="right carousel-control carousel-control-next bg-danger" href="#aa-carousel-indicators" role="button" data-slide="next"><span class="fa fa-angle-right"></span><span class="sr-only">Next</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="aa-price-package section" id="preturi">
                    <div class="container">
                        <div class="text-center">
                            <h2 class="title">Preturi </h2>
                            <p class="pb-5">Preturile sunt orientative. <br>Contacteaza-ne pentru o oferta personalizata.</p>
                        </div>
                    </div>
                    <div class="aa-download-section section bg-gradient" id="contact">
                        <div class="container">
                            <div class="h2 text-center text-title text-white pb-5">Contacteaza-ne! </div>
                            <div class="row">
                                <div class="col-md-4 col-sm-12">
                                    <a class="aa-apple" href="#"> <div class="card">
                                            <div class="row pb-3">
                                                <div class="col-lg-3 col-md-12 aa-download-icon">
                                                    <i class="pt-4 fa fa-user-circle fa-4x" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                                                    <div class="h4 pb-1">Serviciu clienti</div>
                                                    <p class="text-muted">clienti@meka.ro</p>
                                                </div>
                                            </div>
                                        </div></a>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <a class="aa-android" href="#"> <div class="card">
                                            <div class="row pb-3">
                                                <div class="col-lg-3 col-md-12 aa-download-icon">
                                                    <i class="pt-4 fa fa-credit-card fa-4x" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                                                    <div class="h4 pb-1">Departament vanzari</div>
                                                    <p class="text-muted">vanzari@meka.ro</p>
                                                </div>
                                            </div>
                                        </div></a>
                                </div>
                                <div class="col-md-4 col-sm-12">
                                    <a class="aa-windows" href="#"> <div class="card">
                                            <div class="row pb-3">
                                                <div class="col-lg-3 col-md-12 aa-download-icon">
                                                    <i class="pt-4 fa fa-building fa-4x" aria-hidden="true"></i>
                                                </div>
                                                <div class="col-lg-9 col-md-12 aa-download-icon-detail">
                                                    <div class="h4 pb-1">General</div>
                                                    <p class="text-muted">office@meka.ro</p>
                                                </div>
                                            </div>
                                        </div></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="footer-black aa-footer">
                <div class="container py-5">
                    <div class="row text-center">
                        <div class="col-md-12">
                            <a class="btn btn-link btn-neutral" href="https://facebook.com/makamaker"><i class="fa fa-facebook fa-2x" aria-hidden="true"></i></a>
                            <a class="btn btn-link btn-neutral" href="https://twitter.com/makamaker"><i class="fa fa-twitter fa-2x" aria-hidden="true"></i></a>
                            <a class="btn btn-link btn-neutral" href="https://instagram.com/mekamaker"><i class="fa fa-instagram fa-2x" aria-hidden="true"></i></a>
                        </div>
                        <div class="col-md-12">
                            <p class="mt-3">Copyright &copy; Toate drepturile rezervate<br> <a class="credit" href="https://meka.ro" target="_blank">MEKA MAKER</a></p>
                        </div>
                    </div>
                </div>
            </footer>
            <script src="js/jquery-3.2.1.min.js"></script>
            <script src="js/jquery-ui-1.12.1.custom.min.js"></script>
            <script src="js/popper.js"></script>
            <script src="js/bootstrap.min.js"></script>
            <script src="js/paper-kit.js?v=2.1.0"></script>
            <script src="scripts/main.js"></script>
    </body>
</html>
